# clean-android-code

./: README.md
app/: build.gradle
app/src/androidTest/java/com/crevion/apps/cleanandroidcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crevion/apps/cleanandroidcode/: BaseApp.java  BaseApp.kt  MainActivity.kt
app/src/main/java/com/crevion/apps/cleanandroidcode/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/crevion/apps/cleanandroidcode/models/: CityListData.java  CityListData.kt  CityListReference.java  CityListResponse.java  CityListResponse.kt  User.kt
app/src/main/java/com/crevion/apps/cleanandroidcode/networking/: NetworkError.java  NetworkError.kt  NetworkModule.java  NetworkModule.kt  NetworkService.java  NetworkService.kt  Response.java  Response.kt  Service.java  Service.kt
app/src/main/java/com/crevion/apps/cleanandroidcode/preferences/: PreferencesModule.kt  PreferencesUtil.kt
app/src/main/java/com/crevion/apps/cleanandroidcode/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/crevion/apps/cleanandroidcode/util/: Util.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/crevion/apps/cleanandroidcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
